

FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\AutoExportSetDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\dialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\EslSystemLogin.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\ImageDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\InBoundInsertDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\OutBoundInsertDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\MainWindow.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\InBoundUpdateDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\OutBoundUpdateDialog.xaml;;
FC:\Users\abby\source\repos\ESL_WPF\ESL_WPF\WorkerInsertDialog.xaml;;

